API_PORT=""

DOMAIN=""

API_URL=""

APP_URL=""

MONGO_URI=""

# your database name
MONGO_DB=""

# your user
MONGO_USER=""
MONGO_PASSWORD=""

# super user
MONGO_ROOT="root"
MONGO_ROOT_PASSWORD="secret"

SECRET_TOKEN=""

TOKEN=""

REFRESH_TOKEN=""